{
  "name": "be-persistent",
  "version": "0.0.32",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements",
    "persist",
    "idb",
    "session-storage"
  ],
  "description": "be-persistent is a behavior/decorator that provides persistence storage to native DOM and custom elements.",
  "main": "be-persistent.js",
  "module": "be-persistent.js",
  "type": "module",
  "exports": {
    ".": "./be-persistent.js",
    "./be-persistent.js": "./be-persistent.js",
    "./Binder.js": "./Binder.js",
    "./getAutoGenId.js": "./getAutoGenId.js",
    "./emc.json": "./emc.json",
    "./💾.json": "./💾.json"
  },
  "files": [
    "*.*"
  ],
  "types": "./types/be-persistent/types.d.ts",
  "dependencies": {
    "assign-gingerly": "0.0.96",
    "be-hive": "0.1.18",
    "fifteenth": "0.0.2",
    "mount-observer": "0.1.53",
    "nested-regex-groups": "0.0.8",
    "roundabout-lib": "0.0.36"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "spa-ssi": "0.0.28"
  },
  "scripts": {
    "build": "node emc.mjs > emc.json && node 💾.mjs > 💾.json",
    "serve": "node ./node_modules/spa-ssi/serve.js",
    "test": "playwright test",
    "safari": "npx playwright wk http://localhost:8000",
    "update": "ncu -u && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-persistent.git"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-persistent/issues"
  },
  "homepage": "https://github.com/bahrus/be-persistent#readme"
}
